EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/GitHub/CD4060-Timer/timer.brd

Start at      : 13:38:33 (19-Mar-19)
End at        : 13:39:56 (19-Mar-19)
Elapsed time  : 00:01:18

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   2492672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:06  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42       104       104       104       104       104       104       104       104       104       104       104       104       104
Vias              :         0         1         1         1         1         1         1         1         0         0         0         0         0         0
Resolution        :    40.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
